{
  "name": "battleline-online-client",
  "version": "1.0.0",
  "description": "Battleline Online Game Client",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "sanitize.css": "^13.0.0"
  }
}
